GET http://localhost:3030/goals/goals?id=1&role=employee&month=03

GET http://localhost:3000/goals/goals?id=2&role=admin&month=03

GET http://localhost:3000/goals/goals?id=3&role=super_admin&month=03

POST http://localhost:3030/goals/employee-goals
Content-Type: application/json

{
    "goal_name": "finding the bugs",
    "status": "completed",
    "date": "2022-03-29",
    "user_id": 1,
    "createdAt":"2022-06-06",
    "updatedAt":"2022-06-06"
}

POST http://localhost:3000/goals/admin-goals
Content-Type: application/json

{
    "goal_name": "interview 2 candidates",
    "status": "completed",
    "date": "2022-1-12",
    "user_id": 2,
    "createdAt":"2022-06-06",
    "updatedAt":"2022-06-06"
}

POST http://localhost:3030/goals/super_admin-goals
Content-Type: application/json

{
    "goal_name": "recruited 2 candidates",
    "status": "completed",
    "date": "2022-1-30",
    "user_id": 3,
    "createdAt":"2022-06-06",
    "updatedAt":"2022-06-06"
}

GET http://localhost:3000/users/users?role=employee

GET http://localhost:3000/users/users?role=admin

POST http://localhost:3030/login
Content-Type: application/json

{
    "email":"bhuvan123@gmail.com",
    "password":"Bhuvan@123"
}

GET http://localhost:3030/users/gdo?id=5

POST http://localhost:3030/users/users
Content-Type: application/json

{
    "name":"user8",
    "email":"user.8@wal.com",
    "password":"user8@89",
    "mobile":"9879584745",
    "qualification":"B.Tech",
    "role":"employee",
    "gdo":"gdo2",
    "createdAt":"2022-06-03",
    "updatedAt":"2022-06-03"
}

GET http://localhost:3030/users/admin

DELETE http://localhost:3030/goals/delete?id=10

PUT http://localhost:3030/goals/update 
Content-Type: application/json

{
    "id":7,
    "goal_name":"fitting the employees",
    "status":"failed",
    "updatedAt":"2022-06-08"
}
